Benchmarking results:
#################################################
2/24/2023
vs. Stockfish depth 10 ELO=1000
Results: 20.0-36.0 (in favor of lancechess)
Ratio: 1-1.8
Alpha-beta pruning, search to depth 4, standard piece weights, 1 piece map set, bishop pair, mobility, little random
git commit 720d2d2

2/24/2023
vs. Stockfish depth 10 ELO=1200
Results: 36.0-64.0 (in favor of lancechess)
Ratio: 1-1.78
Alpha-beta pruning, search to depth 4, standard piece weights, 1 piece map set, bishop pair, mobility, little random
git commit 720d2d2

2/24/2023
vs. Stockfish depth 10 ELO=1400
Results: 24.0-36.0 (in favor of lancechess)
Ratio: 1-1.5
Alpha-beta pruning, search to depth 4, standard piece weights, 1 piece map set, bishop pair, mobility, little random
git commit 720d2d2

2/25/2023
vs. Stockfish depth 10 ELO=2400
Results: 40.0-0.0 (in favor of stockfish)
Ratio: 1-0
Alpha-beta pruning, search to depth 4, standard piece weights, 1 piece map set, bishop pair, mobility, little random
git commit 720d2d2

2/25/2023
vs. Stockfish depth 10 ELO=1700
Results: 24.5-15.5 (in favor of stockfish)
Ratio: 1.58-1
Alpha-beta pruning, search to depth 4, standard piece weights, 1 piece map set, bishop pair, mobility, little random
git commit 720d2d2

2/25/2023
vs. Stockfish depth 10 ELO=1560
Results: 20.0-20.0
Ratio: 1-1
Alpha-beta pruning, search to depth 4, standard piece weights, 1 piece map set, bishop pair, mobility, little random
git commit 720d2d2

2/27/2023
vs. Stockfish depth 10 ELO=1560
Results: 17.0-3.0
Ratio: 5.67-1
Alpha-beta pruning, search to depth 4, standard piece weights
git commit 720d2d2

2/27/2023 ????????
vs. Stockfish depth 10 ELO=200
Results: 19.0-1.0
Ratio: 19.0-1
Alpha-beta pruning, search to depth 4, standard piece weights
git commit 720d2d2

2/27/2023
vs. Stockfish depth 10 ELO=1000
Results: 19.0-21.0
Ratio: 1.0-1.11
Alpha-beta pruning, search to depth 4, standard piece weights, 1 piece map set
git commit 720d2d2

2/27/2023
vs. Stockfish depth 10 ELO=1200
Results: 17.0-23.0
Ratio: 1.0-1.11
Alpha-beta pruning, search to depth 4, standard piece weights, 1 piece map set
git commit 720d2d2
#################################################

4/19
stockfish elo 1560
results: 17.0-23.0
ratio: 1-1.35
final version, no parameter optimization
git commit 42427f5

4/19
stockfish elo 1300
results: 7.5-32.5
ratio: 1-4.33 REDOOOOOO
final version
git commit 42427f5

4/24
stockfish elo 1750
results: 21.0-19.0
ratio: 1-0.904
final version
git commit 42427f5

4/19
stockfish elo 1700
results: 20.0-20.0
ratio: 1-1
final version
git commit 42427f5

4/19
stockfish elo 1850
results: 32.5-7.5
ratio: 1-0.23
final version
git commit 42427f5

4/20
stockfish elo 1300
results: 19.5-20.5
ratio: 1-1.05
just original piece weights and randomizer

4/20
stockfish elo 1150
results: 14.0-26.0
ratio: 1-1.86
just original piece weights

4/22
stockfish elo 1500
results: 21.0-19.0
ratio: 1-0.904
just original piece weights

4/22
stockfish elo 1430
results: 21.5-18.5
ratio: 1-0.86
just original piece weights

4/22
stockfish elo 1200
results: 116.0-4.0
ratio: 1-0.026
just original piece weights, search to depth 2

4/22
stockfish elo 1000
results: 116.0-4.0
ratio: 1-0.081
just original piece weights, search to depth 2

4/22
stockfish elo 800
results: 39.0-1.0
ratio: 1-0.026
just original piece weights, search to depth 2

4/22
stockfish elo 600
results: 40.0-0.0
ratio: 1-0.081
just original piece weights, search to depth 2

4/22
stockfish elo 1400
results: 17.5-22.5
ratio: 1-1.29
piece weights and bishops and mobility

4/22
stockfish elo 1500
results: 21.0-19.0
ratio: 1-0.905
piece weights and bishops and mobility

4/23
stockfish elo 1450
results: 20.0-20.0
ratio: 1-1
piece weights and bishops and mobility

4/24
stockfish elo 1700
results: 25.5-14.5
ratio: 1-0.57
piece weights and bishops and mobility and static pst

4/24
stockfish elo 1500
results: 13.0-27.0
ratio: 1-2.08
piece weights and bishops and mobility and static pst

4/24
started 3:25 pm to approx 4:30pm
stockfish elo 1600
results: 22.0-18.0
ratio: 1-0.82
piece weights and bishops and mobility and static pst

4/24
stockfish elo 1620
results: 22.5-17.5
ratio: 1-0.78
piece weights and bishops and mobility and static pst


#######################################
stockfish 1700 vs. alpha
49.5-50.5
stockfish 1700 vs. mich
17.5-22.5
stockfish 1700 vs. fruit
20.5-19.5
stockfish 1700 vs. kauf
20.5-19.5



#######################################



timing and calls to evalPos()
2 runs
calls 7,746,623
time 1863.534
moves 64 + 82
2 runs
calls 8,883,648
time 2433.788
moves 128 + 15
2 runs
calls 3,749,230
time 1064.112
moves 32 + 65
total calls 20379501
total time 5360
total moves 386
time/calls 2.630 x 10^-4
calls/move 52796
time/move 13.88

2 runs
calls
time
moves
2 runs
calls
time
moves
2 runs
calls
time
moves
total calls
total time
total moves
time/calls
calls/move
time/move


timing and calls to evalPos() a/b
2 runs
calls 11,462,172
time 2246.403
moves 46 + 54
2 runs
calls 8173330
time 1615.222
moves 105 + 59
2 runs
calls 5053561
time 1240.887
moves 53 + 39
total calls 24689093
total time 5101
total moves 356
time/calls 2.066 x 10^-4
calls/move 69351
time/move = 14.34

2 runs
calls
time
moves
2 runs
calls
time
moves
2 runs
calls
time
moves

timing and calls to evalPos() minimax

timing and calls to evalPos() only piece weights

timing and calls to evalPos() bishop/mob

timing and calls to evalPos() static gamephase

timing and calls to evalPos() interpolating tables